[tool_win,打包工具,3,3.0,tool_win_20200826134924.upe,tool,57127178,0]
[tool_mac,打包工具,3,3.0,tool_mac_20200826134927.upe,tool,84442910,0]
[local,全局配置,1,1.0,local_20200826134931.upe,local,230349,0]
[aligames,阿里(UC),1,9.2.0.1,aligames_20200826134931.upe,sdk,8829653,1]
[baidu,百度,1,4.3.1,baidu_20200826134932.upe,sdk,13274670,1]
[bilibili,B站,1,3.4.0,bilibili_20200826134933.upe,sdk,17468512,1]
[huawei4,华为HMS 4.0,1,5.0.0.300,huawei4_20200826134934.upe,sdk,2616301,1]
[jinli,金立,1,5.0.4.b,jinli_20200826134935.upe,sdk,18783654,1]
[kupai,酷派,1,2.1.18,kupai_20200826134937.upe,sdk,3013366,1]
[lenovo,联想,1,2.7.1,lenovo_20200826134938.upe,sdk,8057847,1]
[meizu,魅族,1,6.1.3,meizu_20200826134939.upe,sdk,12077966,1]
[oppo,Oppo,1,2.0.4.009,oppo_20200826134940.upe,sdk,11697535,1]
[qihoo360,奇虎360,1,2.2.8(746),qihoo360_20200826134941.upe,sdk,29426569,1]
[vivo,VIVO,1,4.5.0.1,vivo_20200826134943.upe,sdk,7882027,1]
[xiaomi,小米(商用版本),1,3.2.2,xiaomi_20200826134943.upe,sdk,8224274,1]
[xnsdk,XNSDK,1,1.0,xnsdk_20200826134944.upe,sdk,7551141,1]
[xsdk,XSDK,1,1.0,xsdk_20200826134944.upe,sdk,7543343,1]
[ysdk,应用宝YSDK,1,1.6.3,ysdk_20200826134945.upe,sdk,18899084,1]
[bugly,腾讯Bugly插件,1,2.6.0,bugly_20200826134946.upe,plugin,253570,1]
[dataeye,酷派DataEye插件,1,2.4.3,dataeye_20200826134946.upe,plugin,82779,1]
[empty,空渠道,1,1.0.0,empty_20200826134946.upe,plugin,1764,1]
[huaweiad,华为广告,1,3.4.28,huaweiad_20200826134947.upe,plugin,5223982,1]
[m4399ad,4399广告联盟,1,3.0.1,m4399ad_20200826134947.upe,plugin,11014318,1]
[mintegralad,汇量(Mintegral)广告,1,9.13.1,mintegralad_20200826134948.upe,plugin,1909461,1]
[oppoad,Oppo广告联盟,1,3.5.1,oppoad_20200826134949.upe,plugin,10067624,1]
[superad,聚合广告,1,1.0.0,superad_20200826134951.upe,plugin,8805504,1]
[talkingdata,TalkingData,1,4.0.2,talkingdata_20200826134952.upe,plugin,195203,1]
[tengxunad,腾讯广点通,1,4.40.910,tengxunad_20200826134952.upe,plugin,2036613,1]
[toutiaoad,穿山甲广告,1,2.9.5.0,toutiaoad_20200826134952.upe,plugin,6469478,1]
[umanalytics,友盟统计插件,1,8.0.2+G,umanalytics_20200826134953.upe,plugin,525010,1]
[umengpush,友盟推送插件,1,6.0.1,umengpush_20200826134953.upe,plugin,2639188,1]
[umshare,友盟分享插件,1,6.0.1,umshare_20200826134953.upe,plugin,1571258,1]
[unirealname,统一实名插件,1,1.0.0,unirealname_20200826134953.upe,plugin,169312,1]
[vivoad,Vivo广告联盟,1,3.6.0.1,vivoad_20200826134953.upe,plugin,1933520,1]
[xiaomiad,小米广告联盟,1,3.0.1,xiaomiad_20200826134954.upe,plugin,909935,1]
